<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Cyber SRL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/Logo.ico">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/17121ed486.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Oswald:wght@300;400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i> Santo Domingo, RD</p>
                    </div>

                    <h1 class="nombre-sitio">Cyber SRL</h1>
                    <p class="slogan">Tu Aliado <span>Informatico</span></p>
                </div>
            </div>
        </div>
    </header>


    <div class="barra">
        <div class="contenedor clearfix">
            <div class="logo">
                <img src="img/Logo.png" alt="logo Cyber SRL">
            </div>
            <div class="menu-movil">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navegacion-principal clearfix">
                <a href="#">Inicio</a>
                <a href="Quienes Somos.html">Quienes Somos</a>
                <a href="#">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>


    <section class="seccion contenedor">
        <h2>Cyber SRL</h2>
        <p>Somos Cyber S.R.L una empresa innovadora, dedicada al desarrollo de software y servicios técnicos, fundada el 29 de junio del 2016, bajo el mando de Erick Yadhel presidente fundador de la empresa informática. </p>
    <p>Nuestros servicios están destinados y diseñados para adaptarse a pequeñas, medianas y grandes empresas.  </p>
    <p>más de 5 años de experiencia con clientes nacionales, estamos especializados en tecnología de infraestructura, conectividad, Wifi, instalación y configuración de Hardware y Software, asesoría y consultoría y soluciones IT, instalación, configuración y administración de servidores, redes y comunicación IP, entre otras más.     </p>
    <div class="Botondescubramas" style="align-items: center">
    <a href="contacto.html" class="button transparente">Descubra más</a>
</div>
</section>

    <seccion class="programa ">
        <div class="contenedor-video">
            <video autoplay loop poster="bg-talleres.jpg">
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.webm" type="video/webm">
                <source src="video/video.ogv" type="video/ogg">

            </video>
        </div>
        <div class="contenido-programa">
            <div class="contenedor">
                </div>
            </div>
        </div>
    </seccion>

    <section class="invitados contenedor sección">
        <h2>NUESTROS SERVICIOS</h2>
        <ul class="lista-invitados clearfix">
            <li>
                <div class="invitado">
                    <img src="img/sol.jpg" alt="invitado1">
                    <p>Servicios y Soluciones IT</p>
                </div>
            </li>

            <li>
                <div class="invitado">
                    <img src="img/website.png" alt="invitado2">
                    <p>SDiseño y Desarrollo Web</p>
                </div>
            </li>

            <li>
                <div class="invitado">
                    <img src="img/Desar.jpg" alt="Desarrollo de Aplicaciones">
                    <p>Desarrollo de Aplicaciones</p>
                </div>
            </li>

        </ul>
    </section>

    <div class="contador parallax">
        <div class="contenedor">
            <ul class="datos-importantes clearfix">
                <li>
                    <p class="numero">+10</p>Clientes institucionales
                </li>
                <li>
                    <p class="numero">+27</p>contratos
                </li>
                <li>
                    <p class="numero">50</p>Proyectos Exitosos
                </li>
                <li>
                    <p class="numero">+270</p>Asistencia
                </li>
            </ul>
        </div>
    </div>


    <section class="precios seccion">
        <h2>Precios</h2>
        <div class="contenedor clearfix">
            <ul class="lista-precios clearfix">
                <li>
                    <div class="tabla-precio">
                        <h3>Plan</h3>
                        <p class="numero">Soporte</p>

                        <ul>
                            <input type="checkbox"><li>Basico – US$200</li></imput>
                            <input type="checkbox"><li>Intermedio – US$350</li></imput>
                            <input type="checkbox"><li>Avazado – US$500</li></imput>
                        </ul>
                        <a href="#" class="button hollow">Comprar</a>
                    </div>

                    <div class="tabla-precio">
                        <h3>Planes (Shared/VPS)</h3>
                        <p class="numero">Hosting</p>
                        
                        <ul>
                            
                            <input type="checkbox"><li>Basico – US$25</li></imput>
                            
                            <input type="checkbox"><li>Intermedio – US$80</li></imput>
                            
                            <input type="checkbox"><li>Avazando – US$200</li></imput>
                            
                            
                            
                        </ul>
                        <a href="#" class="button hollow">Comprar</a>
                    </div>

                    <div class="tabla-precio">
                        <h3>Planes</h3>
                        <p class="numero">Social Marketing</p>

                        <ul>
                            <input type="checkbox"><li>Basico – US$100</li></imput>
                                <input type="checkbox"><li>Intermedio – US$200</li></imput>
                                <input type="checkbox"><li>Avazando – US$300</li></imput>
                        </ul>
                        <a href="#" class="button hollow">Comprar</a>
                    </div>
                </li>
            </ul>
        </div>

    </section>
    <section class=" seccion">
        <h2>TESTIMONIOS DESTACADOS
            
        </h2>
        

        <div class="testimoniales contenedor clearfix">


            <div class="testimonial">
                <blockquote>
                    <p>Creativos que supieron captar perfectamente la idea de lo que queríamos hacer. Intuitivos porque con una idea que les trasladamos supieron ampliar y trasladar al trabajo que han desempeñado.
                        Hablan algo y escuchan mucho. Nosotros estamos contentos con Cyber SRL porque les consideramos unos buenos profesionales.</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/lic.jfif" alt="Lic. Shirley N. Matos">
                        <cite> Lic. Shirley N. Matos <span>Gerente SN Eventos</span></cite>
                    </footer>
                </blockquote>
            </div>

            <div class="testimonial">
                <blockquote>
                    <p>El diseño se ajusta totalmente a lo que buscamos. Una imagen atractiva y limpia en un diseño funcional, cómodo e intuitivo. Todo con una atención personalizada gracias a la cual se han podido entender las necesidades de mi despacho.                    </p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/Dra.jfif" alt="Dra. Elizabeth Sanchez">
                        <cite> Dra. Elizabeth Sanchez <span>CEO Soluciones Elizabeth </span></cite>
                    </footer>
                </blockquote>
            </div>

            <div class="testimonial">
                <blockquote>
                    <p>Distintiva es para mí una empresa con unas características que la hacen única e indispensable. En programación, diseño y comunicación brillan por su gran profesionalidad y creatividad. Pero quisiera destacar especialmente el trato de proximidad y complicidad con sus clientes, haciendo de tus problemas los suyos y obteniendo muy buenos resultados.</p>
                    <footer class="info-testimonial clearfix">
                        <img src="img/ing.jfif" alt="Ing. Pablo D. Peña">
                        <cite> Ing. Pablo D. Peña <span>Director Alternativa Bank</span></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <div class="newsletter parallax">
        <div class="contenido contenedor ">

            <p>Adquiere Tus Servicios en:</p>
            <h3>Cyber SRL</h3>
            <a href="contacto.html" class="button transparente">Contactanos</a>

        </div>
    </div>

    <section class="seccion">
        <h2>Partners</h2>
        <div class="cuenta-regresiva contenedor">
            <ul class="clearfix">
                <li>
                    <p><img src="img/Wordp.png" alt="Partners Wordpress"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/gogwor.png" alt="Partners Google"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/git.png" alt="Partners Git"></p>
                </li>
                <li>
                    <p class="numero"><img src="img/cisco.png" alt="Partners Cisco"></p>
                </li>
            </ul>
        </div>
    </section>

   
    <footer class="site-footer">
        <div class="contenedor clearfix">
            <div class="footer-informacion">
                <h3>Sobre <span>Cyber SRL</span></h3>
                <p>
                    Un equipo de profesionales apasionados, cuya meta principal es satisfacer las necesidades de nuestros clientes. Gestionamos herramientas maravillosas que implementadas en tu negocio te aportarán más facilidades y mejores resultados.</p>
            </div>
            <div class="ultimo-tweets">
                <h3>CONÉCTATE <span>CON NOSOTROS</span></h3>
                <ul>
                    <td><a href="#"></a><img src="img/Telefono.ico"
                    alt="Telefono">    <b>809-542-5248</b></a></td>
                            <p>
                        <td><a href="#" font size="1"><img src="img/gmail.ico"
                            alt="GMAIL"></a></td>   <b>info@Cybersrl.com.do</b>
                </ul>
            </div>

            <div class="menu">
                <h3>Redes <span>Sociales</span></h3>
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/Cyber-SRL-100446355834910/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
            </div>

        </div>

        <p class="copyright">Todos los derechos Reservados Cyber SRL 2021.</p>
    </footer>


    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>